<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pazzo</title>
	<link rel="stylesheet" href="css/modernizer.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="wrapper">
		<header class="header">
			<nav class="contact_Mex">
				<div class="content">
					<ul class="list_mex">
						<li class="item_mex bold">Ciudad de México</li>
						<li class="item_mex">Llamanos  <span class="icon-phone"> 55-3620-4409</span></li>
						<li class="item_mex icon-mobile"> 044 55-2727-3402</li>
					</ul>
					<ul class="list_can">
						<li class="item_can"><span class="bold">Canada</span> Gatineau QC </li>
						<li class="item_can icon-phone"> 819-205-1848</li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<figure class="header_logo">
					<img src="image/LOGOS/LOGO-ROJOMRPAZZO.png" height="97" width="245" alt="">
				</figure>
			</div>
			<nav class="content">
				<ul class="menu">
					<li class="menu_item">
						<a href="#">¿QUÉ HACEMOS?</a>
						<nav class="subMenu">
							<ul class="subMenu_list">
								<li>PRODUCCIÓN</li>
								<li><a href="#">Edición de Video</a></li>
								<li><a href="#">Motion Graphics</a></li>
								<li><a href="#">Animación 2D / 3D</a></li>
								<li><a href="#">Grabación Digital</a></li>
								<li><a href="#">Filmación Aérea</a></li>
							</ul>
							<ul class="subMenu_list">
								<li>DISEÑO</li>
								<li><a href="#">Logotipos</a></li>
								<li><a href="#">Diseño Web</a></li>
								<li><a href="#">Publicidad Digital</a></li>
								<li><a href="#">Fotografía Profesional</a></li>
							</ul>
							<ul class="subMenu_list">
								<li>MARKETING DIGITAL</li>
								<li><a href="#">Administración de Redes Sociales</a></li>
								<li><a href="#">Publicidad Online</a></li>
								<li><a href="#">Video Marketing</a></li>
							</ul>
							<ul class="subMenu_list">
								<li>RECOMENDACIONES</li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Creatividad</a></li>
								<li><a href="#">Proyectos</a></li>
							</ul>
						</nav>
					</li>
					<li class="menu_item">
						CONTACTANOS <b class="icon-search"></b>
					</li>
				</ul>
				<ul class="redes">
					<li class="redes_item">
						<a href="" target="_blank" class="icon-facebook"></a>
					</li>
					<li class="redes_item">
						<a href="" target="_blank" class="icon-linkedin"></a>
					</li>
					<li class="redes_item">
						<a href="" target="_blank" class="icon-youtube"></a>
					</li>
					<li class="redes_item">
						<a href="" target="_blank" class="icon-twitter"></a>
					</li>
				</ul>
			</nav>
		</header>
		<img src="image/linea-blanca.png" height="32" width="2560" alt="" class="lineWhiteHeader">
		<img src="image/FOTO1SLIDERB.jpg" height="1366" width="2560" alt="">
	</main>
	<script src="js/jquery.min.js"></script>
</body>
</html>